Test performed on: Thu Feb 09 2023 09:18:39 GMT+0100 (Central European Standard Time)
library: express.js
command: ab,-c 500,-n 10000,http://127.0.0.1:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      500
Time taken for tests:   1.826 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1590000 bytes
HTML transferred:       170000 bytes
Requests per second:    5475.18 [#/sec] (mean)
Time per request:       91.321 [ms] (mean)
Time per request:       0.183 [ms] (mean, across all concurrent requests)
Transfer rate:          850.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.5      3      13
Processing:    21   86  40.0     74     257
Waiting:        8   60  35.3     56     241
Total:         21   90  41.3     77     262

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     80
  75%     88
  80%     98
  90%    110
  95%    259
  98%    261
  99%    261
 100%    262 (longest request)
