Test performed on: Tue Feb 07 2023 14:59:00 GMT+0100 (Central European Standard Time)
library: express.js
command: ab,-c 500,-n 10000,http://127.0.0.1:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      500
Time taken for tests:   1.850 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1590000 bytes
HTML transferred:       170000 bytes
Requests per second:    5405.88 [#/sec] (mean)
Time per request:       92.492 [ms] (mean)
Time per request:       0.185 [ms] (mean, across all concurrent requests)
Transfer rate:          839.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.4      3      12
Processing:    16   87  39.8     75     251
Waiting:        6   62  33.2     58     235
Total:         17   91  40.8     77     256

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     81
  75%     90
  80%    100
  90%    123
  95%    250
  98%    254
  99%    255
 100%    256 (longest request)
