Test performed on: Tue Feb 07 2023 16:20:37 GMT+0100 (Central European Standard Time)
library: fastify.js
command: ab,-c 500,-n 10000,http://127.0.0.1:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        89 bytes

Concurrency Level:      500
Time taken for tests:   1.780 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      2500000 bytes
HTML transferred:       890000 bytes
Requests per second:    5619.19 [#/sec] (mean)
Time per request:       88.981 [ms] (mean)
Time per request:       0.178 [ms] (mean, across all concurrent requests)
Transfer rate:          1371.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   3.8      4      17
Processing:    23   82  50.2     66     299
Waiting:        6   55  43.1     46     274
Total:         23   87  52.5     70     309

Percentage of the requests served within a certain time (ms)
  50%     70
  66%     77
  75%     96
  80%     97
  90%    111
  95%    301
  98%    305
  99%    307
 100%    309 (longest request)
