Test performed on: Thu Feb 09 2023 09:19:07 GMT+0100 (Central European Standard Time)
library: fastify.js
command: ab,-c 500,-n 10000,http://127.0.0.1:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      500
Time taken for tests:   0.831 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1590000 bytes
HTML transferred:       170000 bytes
Requests per second:    12037.94 [#/sec] (mean)
Time per request:       41.535 [ms] (mean)
Time per request:       0.083 [ms] (mean, across all concurrent requests)
Transfer rate:          1869.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.3      4      10
Processing:     7   37  37.8     25     201
Waiting:        4   24  33.7     15     186
Total:         14   41  38.2     28     204

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     31
  75%     38
  80%     46
  90%     57
  95%    199
  98%    202
  99%    203
 100%    204 (longest request)
