Test performed on: Tue Feb 07 2023 15:25:20 GMT+0100 (Central European Standard Time)
library: mini-express-server.js
command: ab,-c 500,-n 10000,http://127.0.0.1:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      500
Time taken for tests:   1.026 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1240000 bytes
HTML transferred:       170000 bytes
Requests per second:    9748.53 [#/sec] (mean)
Time per request:       51.290 [ms] (mean)
Time per request:       0.103 [ms] (mean, across all concurrent requests)
Transfer rate:          1180.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.6      4      13
Processing:    11   46  37.9     35     210
Waiting:        4   30  33.7     23     195
Total:         17   50  39.0     39     215

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     47
  75%     55
  80%     57
  90%     63
  95%    212
  98%    213
  99%    214
 100%    215 (longest request)
