Test performed on: Fri Feb 10 2023 17:20:53 GMT+0100 (Central European Standard Time)
library: mini-express-server.js
command: ab,-c 500,-n 10000,http://127.0.0.1:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        22 bytes

Concurrency Level:      500
Time taken for tests:   1.127 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1290000 bytes
HTML transferred:       220000 bytes
Requests per second:    8873.33 [#/sec] (mean)
Time per request:       56.349 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          1117.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   3.2      5      14
Processing:    10   50  36.8     37     208
Waiting:        5   33  31.3     26     186
Total:         18   55  37.9     41     214

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     53
  75%     59
  80%     71
  90%     73
  95%    206
  98%    211
  99%    213
 100%    214 (longest request)
