Test performed on: Thu Feb 09 2023 09:22:12 GMT+0100 (Central European Standard Time)
library: mini-express-server.js
command: ab,-c 500,-n 10000,http://127.0.0.1:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        22 bytes

Concurrency Level:      500
Time taken for tests:   1.012 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1290000 bytes
HTML transferred:       220000 bytes
Requests per second:    9882.51 [#/sec] (mean)
Time per request:       50.594 [ms] (mean)
Time per request:       0.101 [ms] (mean, across all concurrent requests)
Transfer rate:          1244.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.4      3      11
Processing:    11   46  37.5     34     209
Waiting:        4   32  32.9     24     193
Total:         15   50  38.5     36     213

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     44
  75%     50
  80%     58
  90%     66
  95%    208
  98%    211
  99%    212
 100%    213 (longest request)
