Test performed on: Tue Feb 07 2023 16:20:08 GMT+0100 (Central European Standard Time)
library: mini-express-server.js
command: ab,-c 500,-n 10000,http://127.0.0.1:3000/

This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      500
Time taken for tests:   1.546 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1240000 bytes
HTML transferred:       170000 bytes
Requests per second:    6468.65 [#/sec] (mean)
Time per request:       77.296 [ms] (mean)
Time per request:       0.155 [ms] (mean, across all concurrent requests)
Transfer rate:          783.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6   3.7      5      16
Processing:    22   70  47.5     55     268
Waiting:        6   44  40.2     35     246
Total:         22   76  49.3     61     278

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     74
  75%     85
  80%     96
  90%    101
  95%    272
  98%    276
  99%    277
 100%    278 (longest request)
